Setting Up the DAMAS Server on a GNU/Debian
===========================================

  This guide contains the intructions to setup a DAMAS server on a GNU/Debian
  Linux distribution. The current stable version of this distribution is Squeeze.

  Debian package dependencies :
  apache2      (required)
  php5         (required)
  mysql-server (required)
  php5-mysql   (required)
  phpmyadmin   (optional)
  cifs-utils # to mount files from a Microsoft server


1. PHP 5.2.6 setup
------------------
  Adapt the Php environment for better users : max size of uploaded files is
  increased to 50MB and session lasts more.
  - Edit php.ini
    - sessions lifetime seconds (24 minutes):
      ; After this number of seconds, stored data will be seen as 'garbage' and
      ; cleaned up by the garbage collection process.
      ;session.gc_maxlifetime = 1440
      session.gc_maxlifetime = 7776000

    - maximum file size for uploads:
      ; Maximum size of POST data that PHP will accept.
      ;post_max_size = 8M
      post_max_size = 200M

      ; Maximum allowed size for uploaded files.
      ;upload_max_filesize = 2M
      upload_max_filesize = 200M


2. Apache 2.2.9 setup
---------------------
  To use SSL encryption and self-signed certificates, please read :
  /usr/share/doc/apache2.2-common/README.Debian.gz

  Edit ports.conf to add this line :
  NameVirtualHost *:443

  Reload apache using this command line:
    $ sudo /etc/init.d/apache2 force-reload


3. Additionnal intructions
--------------------------
  - To change the MySQL root password from the command line :
    $ mysqladmin -u root password YOURPASSWORD

  - If your Damas packages contains an encoded version of the server you must
    use EAccelerator to decode the php files, which is not available as a Debian
    package. You may find a version of EAccelerator in the Damas package or you
    can download it from http://eaccelerator.net. The php5-dev package is
    needed to compile it.

  - Some icons from the kde-icons-crystalclear package are used in the interface.
    This package is approximatly 22,4MB.

  - The libapache2-mod-php5 package should be in apache2 dependencies

  - bzip2 package is needed to package a new Damas build
  bzip2 unzip default-jre-headless phpdoc php-pear
  pear install phpdocumentator
